# test_logging

./: pom.xml
src/main/java/org/sample/testing/: ConfigurationTest.java  SampleApplication.java
src/main/resources/: application.properties
